<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding :0 ;
        }
        .box{
            height: 100%;
            position: absolute;
            top:0;
            right:0;
            bottom: 0;
            left:0;
            max-width: 1024px;
            min-width: 320px;
        }
        .head{
            background:url("./产品原型素材/1.首页素材/3、悦览树/3.悦览树.jpg") no-repeat ;
            height:30%;
            background-size: 100%;
            overflow: hidden;
            position: relative;
        }
        .head .fanhui{
            position:absolute;
            top:15px;
            left:20px;
            width:20px; 
            height: 20px;
            float: left;
        }
        .head .fengxiang{
            position:absolute;
            top:15px;
            right:20px;
            width:20px; 
            height: 20px;
            float:right;
        }
        .biaoti{
            padding-left: 10px;
            overflow: hidden;
        }
        .jianjie{
            background:#e8f2f2;
            border-radius: 15px;
            position: relative;
            overflow: hidden;
            font-size:14px; 
        }
        .left{
            width: 36%;
            float:left;
            text-align: center;
            padding-left:10px;
            padding-top:10px; 
            padding-bottom: 8px;
        }
        .right{
            height: 35%;
            padding-left:20px;
            padding-top:10px; 
            padding-bottom: 8px;
            /* padding-right: 15px; */
            float:right;
            text-align: left;
        }
        .pinglun{
            margin-top:30px;
        }
        .pinglunnav{
            height: auto;
            border:2px solid #999999;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="head">
            <a href="#"><img src="./产品原型素材/fanhui.png" class="fanhui"></a>
            <a href="#"><img src="./产品原型素材/fengxiang.png" class="fengxiang"></a>
        </div>
        <div class="biaoti">
            <h3>悦览树-一家24小时都营业的书店</h3>
        </div>
        <div class="jianjie">
            <div class="left">
                <span>2019-5-20</span><br>
                <span>由Good luck 发布</span><br>
                <span class="shudian">书店</span><span class="kafei">咖啡</span><span class="cha">茶</span>
            </div>
            <div class="right">
                <span>位置:杭州市青年路31号</span><br>
                <span>整体评分:8.0分</span><br>
                <span>人均消费:30元</span>
            </div>
        </div>
        <div class="nav1">
            <span>一、开阔又温馨的设计</span><br>
            <span>大门上悬挂的招牌“Reading Tree Coffee 悦览树”，字形设</span>
            <span>设计有跳跃感，蓝绿色的字体也让人感受到勃勃生机。悦览树</span>
            <span>24小时书店图书品种20000册，以人文社科、艺术设计和</span>
            <span>畅销书为主。</span>
        </div>
        <div class="tu1">
            <img src="./产品原型素材/1.首页素材/3、悦览树/悦览树3.1.jpeg" width="100%" height="100%">
        </div>
        <div class=nav2>
            <span>二、富含人文关怀的体验式消费</span><br>
            <span>&nbsp;&nbsp;相较于传统书店,"悦览树"更提倡体验式消费。悦览树的很多细节都可谓非常的贴心。</span><br>
            <span>&nbsp;&nbsp;书店内轻柔的音乐是不可缺少的；品种丰富的食物是悦览树的强项，除了咖啡和新鲜果汁外，我们设计了合适阅读的轻食，如素食沙拉、拉法卷、帕尼尼等简餐，不过于油腻，不影响读书，也不影响旁边读书的人；敞开的Wi-Fi网路为读者提供了上网冲浪的免费体验，这是现代生活的必备，不是说我们提倡纸张阅读后，就拒绝网络了；每一张桌子下面都暗藏USB充电插座，读者不必担心手机和iPad断电。
            </span><br>
            <span>悦览树还是一个开放的空间，艺术家可以在此售卖富有创意的产品，已有复古CD钟、明信片、复古玩具、英国首饰......</span>
            <br>
            <span>同时，书房还为读者提供图书查询、预定等服务，如果有自己想要的图书，可以直接购买。不久的将来可以实现：通过网络平台提供浙江省新华书店70万种图书的查询、预定等。</span>
        </div>
        <div class="tu2">
            <img src="./产品原型素材/1.首页素材/3、悦览树/悦览树3.4.jpg" width="100%" height="100%">
        </div>
        <div class="nav3">
            <span>三、“不打烊”的读书时光</span><br>
            <span>正式开业后，书房是高朋满座。开业当天，书店以一场“深夜读诗”来迎接书房的不打烊；接下来，童话作家王一梅、媒体人舒中胜、摄影家傅佣军、被称为“太平间的恶魔”的外科医生兼作家安东宁夫、青春文学作家梅子黄时雨、上市互联网公司兼骑行达人张向东、诗人余秀华、知名作家蔡志忠、鲁引弓、苏芩等等，都来书房举行了“悦读会”，新生代的旅行季、美食分享、市集等也陆续推出，所有这些，全部都交给市场去检验。</span><br>
            <span>自2014年5月18日，24小时书房悦览树开业以来，平均一周举行俩场活动，至今已有近百场文化活动开展，所创立的“悦读会”品牌吸引了众多年轻读者，因书结缘共同见证“不打烊”的读书时光，一所杭州市民新的“文化约会地”已悄然形成。</span>
        </div>
        <div class="pinglun">
            <span>评论</span>
        </div>
        <div class="pinglunnav"></div>
        <div class='tubiao'></div>
    </div>
</body>
</html>