<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei UI";
        }
        /*上半部 begin*/
        .signin{
            height: 1000px;
            width: 100%;
            overflow: hidden;
            /*background: #c4dce8;*/
        }
        .title{
            font-size: 65px;
            font-family: 黑体;
            margin-top: 150px;
            margin-bottom: 30px;
            text-align: center;
        }
        .telInput{
            height: 100px;
            width: 700px;
            border: solid 1px;
            font-size: 50px;
            display: inline-block;
            margin: 20px 15%;
        }
        .idCode{
            height: 100px;
            width: 500px;
            border: solid 1px;
            font-size: 50px;
            display: inline-block;
            margin: 20px 0 20px 15%;
        }
        .idCodeButton{
            height: 100px;
            width: 200px;
            border: solid 1px;
            border-radius: 15px;
            font-size: 50px;
            background: orange;
            color: white;
        }
        .singinButton{
            height: 100px;
            width: 650px;
            margin: 50px 16%;
            border-radius: 15px;
            font-size: 50px;
            background: green;
            color: white;
            text-align: center;
            line-height: 100px;
        }
        .exit{
            font-size: 50px;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        /*上半部 end*/

        /*下半部 begin*/
        .othersign{
            height: 450px;
            width: 100%;
            position: absolute;
            bottom: 0;
            overflow: hidden;
            /*background: #609ab6;*/
        }
        .otherWay{
            font-size: 50px;
            color: #1ba67e;
            text-align: center;
            margin-bottom: 40px;

        }
        img{
            height: 145px;
            width: 105px;
            margin-left: 15%;
        }
        .tottomText{
            width: 80%;
            font-size: 40px;
            text-align: center;
            margin-top: 30px;
            margin-left: 10%;
        }
        /*下半部 end*/
    </style>

</head>
<body>

<div class="signin">
    <div class="title">登录</div>
    <input class="telInput" placeholder="请输入11位手机号">
    <input class="idCode" placeholder="输入收到的验证码"><button
        class="idCodeButton">验证码</button>
    <div class="singinButton">登录</div>
    <div class="exit">X</div>
</div>
<div class="othersign">
    <div class="otherWay">———其它登入方式———</div>
    <a class="weixin" href="#"><img src="weixin.jpg"></a>
    <a class="qq" href="#"><img src="qq.jpg"></a>
    <a class="weibo" href="#"><img src="weibo.jpg"></a>
    <div class="tottomText">登入即代表您同意用户协议、隐私政策和中移动认证服务协议</div>
</div>

</body>
</html>